<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }

      
      .heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  
    }
    .icon{width: 60px;
        height:60px;
        display:block;
        margin-left: auto;
        margin-right:auto;

    }

    .comment{
      display:block;
      margin-left: auto;
      margin-right: auto;
    }
    .radio{
      
      text-align: center;
    }
    .textarea{
   
      text-align: center;
    }
    #submit{
      
      display:block;
      margin-left: auto;
      margin-right: auto;
    }
   

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a  href="ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        <a href="new-forms.html">New forms of Crafted Beer</a>
        <a class="active" href="contact-and-discussion.html">Contact and Discussion</a>
        </div>
    <h2 class="heading">Contact Me</h2>
    <div id="icons">
        <a href="mailto:tliu1@babson.edu"><img src="/images/email.png" alt="email" title="email"class="icon"></a>
        <a href="https://www.linkedin.com/in/nick-tengyue-liu-05039513b/"><img src="/images/linkedin.png" alt="email" title="email" class="icon"></a>
        
    </div>
    <h2 class="heading">Or Leave a comment here</h2>
    <form method="post" id="form" action="">
    <label for="name">
      <input type="text" placeholder="Please Type in Your Name" class="comment">
    </label>
    <br>
    <div class="radio">
      <label for="occupation">
        <input type="radio">
        <label for="Student">Student</label>
        <input type="radio">
        <label for="Professional">Professional</label>
        <input type="radio">
      <label type="professor">
        Professors
      </label>
      </div>
      <br>
      <div class="textarea">
    <label for="comment">
      <textarea name="comment" id="comments" cols="30" rows="10" placeholder="Please type your comment here"></textarea>
    </label></div>
    <br>
    <div>
    <button type="submit" id="submit">Submit</button></div>
  </form>
    
</body>
</html>