<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MN98YR84Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MN98YR84Q');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of crafted beer</title>
    <meta name="description" content="The site that tells people about crafted beer including the history, brewing method, ingredients, and rising trends.">
    <meta name="keywords" content="crafted beer, crafted drink, crafted history, ale, lager, new crafted drink brands, crafted drink ingredients, crafted drink history">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }

      
      #heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  
    }
    #footer{text-align: center;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding:50px 100px 50px 100px

    }
    #intro_video{
      margin-left:auto;
      margin-right: auto;
      display:block
    }

    .his_button{
        margin-left:auto;
      margin-right: auto;
      
      padding: 15px;
      background-color: transparent;
      border:none;
    }

    #button_div{
      display: flex;
    flex-direction: row;
     justify-content: center;
    }
    .content{
        margin-left: auto;
        margin-right:auto;
        padding:20px 50px 20px 50px;
        background-color: rgb(238, 236, 236);
        border:3px solid rgb(53, 53, 4);
    }
    .subtitle{
        font-size: x-large;
        font-weight: bold;
    }
    #indus{width: 500px; 
    height:300px;
    margin-left: auto;
  margin-right: auto;
display:block;

    }
    a:hover{
      font-weight: bolder;
      font-size: large;
    }
    a {
      text-decoration: none;
    }
    #emailpic{
      width:20px;
      height: 20px;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="history.html">History</a>
        <a href="Ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        
        <a href="new-forms.html">New forms of Crafted Beer</a>
        <a href="contact-and-discussion.html">Contact</a>
        <a href="sitemap.html">Sitemap</a>
      </div>
  <h1 id="heading">
    History of Crafted Beer
  </h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Vm0ritbm1BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="intro_video"></iframe>
  <div id="button_div">
  <button type="menu" class="his_button" id="early_but"><a href="#early">
  <img src="/images/button_early-days.png" alt="early days of crafted beer" ></a>
  </button>

  <button class="his_button" id="deve_but"><a href="#developing">
<img src="/images/button_developing-period.png" alt="developing period of crafted beer" > </a>
  </button>
  
  <button class="his_button" id="curr_but">
    <a href="#current">
<img src="/images/button_current-times.png" alt="current times of crafted beer" > 
</a>
  </button>
</div>
  <!-- After adding the javascript secition, i would make the part here to be controlled by buttons  -->
  <div class="content" id="earlytext">
  <p id="early">
      <span class="subtitle">Early-days:</span>The history of crafted beer was hard to define. The first solide proof of beer production comes from the period of Sumerianns around 4000BCE. During an archeological excavation in Mesopotamia, tablet was discovered that showed the villagers drinking "beer" from a bowl with straws. In 500-600, beer started to gain crossregional popularity since some people started to believe drinking beer helps fight the plague.
  </p>
  <p id="developing">
    In modern times, at the beginning, crafted beer was more of an European thing. European people have the long tradtion of brewing beer at home, which was the early form of crafted beer. In 1573, Heinrich Knaust writes the first extensive book on brewing in Germany describing in detail about 150 different beers. Extensive amount of beer factories start to appear in Europe.
  </p>
  <p id="current">
    In United States, the first craft brewery in California was founded in 1829, and the craft breweries start to appear in different states. The brewing process also became easier and easier as the industrail revolution proceed. For instance, equipment like hyfrometer and drom roaster were born. It became easier for people to brew; meanwhile, it also led the pure industrial beer to gain more populairty over the people. 
  </p>
  </div>
  <div class="content" id="developingtext">
      <p>
      <span class="subtitle">Growing period:</span> The beer brewing industry went through a period of being driven to bankruptcy due to the price and quantity advanatages of industrial beer. The central topic of brewing became the mass production. The more quantity and more marketing people do, the more profit people can make. In addtion, brewers start to water down the beers to increase their profit margin, which gradually becomes a taste preference even for the majority of drinkers now. However, the prohibition period takes a break from the mass production of beer and transfers to homebrewing underground. When the prohibition is over, mass production of beer takes back the lead again; however, some people passed down the underground homebrewing tradtions. There were also some beneficial tax policies for small brewers all around the world including United States, Japan, and Europe. For example, the Small Brewers Excise Tax Differential was passed in September 1976. In 1978, homebrewing finally got legalized, homebrewers can publicly brew their own beer.
      </p>
      <img src="/images/industrial revol.jpg" alt="Industrail Revolution and Beer" id="indus">
  </div>
  <div class="content" id="currenttext">
      <p>
        <span class="subtitle" > Current Times:</span> As mass produced beer becomes more and more boring for consumers, the crafted brewery becomes a way to have more diversified drinks as people want. The flavors are a lot more flexible with different products. A wider range of brewing methods and ingredients arose. The gaint brewers also loved to acquire relatively smaller crafted brewers. From mass production to more diversifed, personalized choices is the biggest current trend.
      </p>
  </div>
  <div id="footer">
    By Tengyue Liu 
    <br>
    Contact Me by <a href="mailto:tliu1@babson.edu"><img src="images/email.png" alt="" id="emailpic"></a>
  </div>
  <script>
    function early(){
      const e=document.getElementById("early_but");
      const d=document.getElementById("deve_but");
      const c=document.getElementById("curr_but");
      const eText=document.getElementById("earlytext")
      const dText=document.getElementById("developingtext");
      const cText=document.getElementById("currenttext");
      dText.style.display="none";
      cText.style.display="none";
      eText.style.display="block";
      eText.style.backgroundColor="lightgrey"
      




    }

    document.getElementById("early_but").onclick=function(){
      early();
    }
    function developing(){
      const e=document.getElementById("early_but");
      const d=document.getElementById("deve_but");
      const c=document.getElementById("curr_but");
      const eText=document.getElementById("earlytext")
      const dText=document.getElementById("developingtext");
      const cText=document.getElementById("currenttext");
      eText.style.display="none";
      cText.style.display="none";
      dText.style.display="block";
      dText.style.backgroundColor="lightyellow"
      




    }

    document.getElementById("deve_but").onclick=function(){
      developing();
    }
    function current(){
      const e=document.getElementById("early_but");
      const d=document.getElementById("deve_but");
      const c=document.getElementById("curr_but");
      const eText=document.getElementById("earlytext")
      const dText=document.getElementById("developingtext");
      const cText=document.getElementById("currenttext");
      dText.style.display="none";
      eText.style.display="none";
      cText.style.display="block";
      cText.style.backgroundColor="moccasin";
      




    }

    document.getElementById("curr_but").onclick=function(){
      current();
    }
   
  </script>
</body>
</html>