<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }

      #heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

    }
    #footer{text-align: center;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding:50px 100px 50px 100px

    }
    

    .subhead {text-align:center;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid lightgrey;
    padding:8px

    }

    .content{ text-align:left;
      font-weight: normal;
    }

    .con_pic{ width: 500px; 
    height:300px;
    margin-left: auto;
  margin-right: auto;
display:block}
    #intro_video{
      margin-left:auto;
      margin-right: auto;
      display:block
    }
    #intro{
      text-align: center;
      padding:20px
    }
    #table_title{
      font-size: larger;
      font-weight: bold;
    }
      </style>
</head>
<body>
    <h1 id="heading">The World of Crafted Drinks</h1>
    <div class="topnav">
        <a class="active" href="home-page.html">Home</a>
        <a href="history.html">History</a>
        <a href="Ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        <a href="taste.html">Taste</a>
        <a href="new-forms.html">New forms of Crafted Beer</a>
        <a href="contact-and-discussion.html">Contact and Discussion</a>
        <a href="sitemap.html">Sitemap</a>
      </div>
      <br>
    <div>
        <p id="intro">
      Crafted beer is defined by the size of the producer. Crafted beer is the one that is created by a "small and independent brewer". The standard of the "small and independent brewer" is less than six million barrels of beer per year. However, the definition of crafted beer has been transferred to distinctive beer with non-tradtional ingredients. 
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BJKmfk5UZfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="intro_video"></iframe>
    </div>
    </p>
    </div>
    <div>
       
        <table>
            <caption id="table_title">Highlights</caption>
            <tr>
                <td class="subhead">New Forms and History
                    
                    <div class="content">
                        Modern U.S. craft beer history accerlated in 1960s as the popularity of homebrewing and microbreweries increase. In 2018, the number of brewers has increased to more than 7000 according to Brewers Association. The favored tastes have also been shifted to less alcohol and <a href="https://www.cnbc.com/2017/05/26/changing-tastes-and-habits-make-major-brewers-change-tack.html"> premiumization
                        </a>.
                        <div>
                          <a href="https://www.mcall.com/business/mc-outlook-lehigh-valley-beer-history-20150314-story.html">
                        <img src="/images/old time brewey.jpg" alt="Old time Brewery" title="old time brewey"class="con_pic"></a>
                      </div>
                    </div>
                </td>
                <tr>
                <td class="subhead">Ingredients, Brewing Methods, and Tastes
                    <div class="content">
                      Ingredients and brewing methods are the two most important factors playing into the tastes of the crafted beer. For brewing method, The astringency, body, carbonation and finish contribute to the overall palate of a beer - the way it tastes and feels on the mouth and tongue.  Proteins and residual sugars from the malt, extracted during brewing and modified during fermentation, determine the final body of consistency of the liquid. For ingredient, the four most common ingredients are water, grain, hops, and yeast. There are a lot other ingredients, such as fruits bringing various flavors to drinks.
                    </div>
                    <div>
                      <a href="https://www.beerwulf.com/en-gb/articles-about-craft-beer/beer-ingredients">
                        <img src="/images/beer-ingredient-uk.jpg" alt=""class="con_pic" title="brewing ingredients"></a>
                    </div>
                </td>
                </tr>
                <tr>
                <td class="subhead">Market Opportunities
                    <div class="content">
                      Although beer as a whole has not been growing recently, there has been exceelent market opportunities in the crafted beer industry. The taste of the young people has beening changing, and quickly adapting to the changes would bring great market sucesses.For example, due to the popularity of new products of Boston Beer Campany, the revenue growth for the company has increased more than 30%.
                    </div>
                </td>
                </tr>
            </tr>
        </table>
   
    </div>
    <div id="footer">
      By Tengyue Liu 
      <br>
      Contact Me by <a href="mailto:tliu1@babson.edu">tliu1@babson.edu </a>
    </div>
</body>
</html>