<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }
      #heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

    }
    #footer{text-align: center;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding:50px 100px 50px 100px

    }
    #ingredient{
        width:100%;
        border:collapse;
    }
    .essn{
        width:22%;
        height:50%;
        border: 4px solid black;
        text-align: center;
        font-weight: bold;
    }
    .ing_pic{
        width:300px;
        height:180px;
    }
    .opti{
        width:14.66%;
        height:50%;
        border:4px solid black;
        text-align:center;
        font-weight: bold;
    }
    .ing_picc{
        width:300px;
        height:180px;
    }
    #intro_video{
      margin-left:auto;
      margin-right: auto;
      display:block
    }
    :hover.ing_picc{
        opacity: 50;
    }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a class="active" href="ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        <a href="new-forms.html">New forms of Crafted Beer</a>
        <a href="contact-and-discussion.html">Contact and Discussion</a>
      </div>
      <h1 id="heading">
        Ingredients of Crafted Beer
      </h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VqNxYtM_Cf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="intro_video"></iframe>

      <table id="ingredients">
         
          <tr>
            <th><a href="https://www.tapvillesocial.com/craftbrewu/2018/6/19/what-four-primary-ingredients-are-used-to-make-beer#:~:text=Though%20used%20in%20varying%20proportions,hops%2C%20yeast%2C%20and%20water.">
                Essential Ingredients</a></th>
              <td class="essn">WATER
                  <div><img src="/images/Water_clear water.jpg" alt="water" title="water" class="ing_pic"></div></td>
              <td class="essn">GRAIN
                  <div><img src="/images/2-2-2-4foodgroups_grains_detailfeatureb.jpg" alt="grain" title="grain"class="ing_pic"></div></td>
              <td class="essn">YEAST 
                  <div><img src="/images/brewers-yeast_thumb.jpg" alt="yeast" title="yeast" class="ing_pic"></div></td>
              <td class="essn">HOPS 
                  <div><img src="/images/full-frame-shot-of-beer-hops.jpg" title="hops"alt="hops"class="ing_pic"></div></td>
          </tr>
          <tr>
              <th> <a href="https://ift.onlinelibrary.wiley.com/doi/full/10.1111/1541-4337.12693">
                  Optional Ingredients</a></th>
              <td class="opti">FRUITS
                  <div><img src="/images/assortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg" alt="fruits" title="fruits" class="ing_picc"></div>
                <td class="opti">VEGETABLES 
                    <div><img src="/images/650x350_powerhouse_vegetables_slideshow.jpg" alt="vegetables" title="vegetables" class="ing_picc"></div>
             </td>
             <td class="opti">FLOWERS 
                <div><img src="images/flowers-backgrouds-royalty-free-image-949278496-1558648048.jpg" alt="flowers" title="flowers" class="ing_picc"></div>
         </td>
         
        <td class="opti">TEA 
        <div><img src="images/V22R6D5G3JEURFTRZKQ5KLGCZA.jpg" alt="tea" title="tea" class="ing_picc"></div>
        </td>
        <td class="opti">SAGE 
            <div><img src="images/sage-plant-herb-1296x728-header-1296x728.jpg" alt="sage" title="sage" class="ing_picc"></div>
        </td>
        <td class="opti">Dandelion 
            <div><img src="images/d41586-018-07032-6_16203060.jpg" alt="dandelion" title="dandelion" class="ing_picc"></div>
        </td>
        </tr>
          
      </table>
      <div id="footer">
        By Tengyue Liu 
        <br>
        Contact Me by <a href="mailto:tliu1@babson.edu">tliu1@babson.edu </a>
      </div>
</body>
</html>