<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New forms of crafted beer</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }
      #heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

    }
    #footer{text-align: center;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding:50px 100px 50px 100px

    }
    .brand{
        height: 300px;
        width:220px;
       
    }
    .bran{
        height:fit-content;
        width:fit-content;
        border:2px;
        border-color: rgb(248, 149, 0);
    }
    #tab_bran{
        width:fit-content;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        <a class="active" href="new-forms.html">New forms of Crafted Beer</a>
        <a href="contact-and-discussion.html">Contact and Discussion</a>
      </div>
      <h1 id="heading">
        New Crafted Beer Products
      </h1>
      <table id="tab_bran">
          <tr>
              <td class="bran">
                  <a href="https://www.newbelgium.com/beer/fat-tire/"><img src="/images/ci-new-belgium-fat-tire-a8742c33f98d4519.jpeg" alt="new belgium" title="new belgium" class="brand"></a>
              </td>
              <td class="bran">
                  <a href="https://www.brewdog.com/usa/"><img src="/images/ci-brewdog-clockwork-tangerine-ipa-f7722ae21ee7ad2f.jpeg" alt="brewdog" title="brewdog"class="brand"></a>
              </td>
              <td class="bran">
                  <a href="https://sierranevada.com/beer/pale-ale/"><img src="/images/ci-sierra-nevada-hazy-ipa-1ae41056d225af7c.jpeg" alt="sierranevada" title="sierranevada" class="brand"></a>
              </td>
              <td class="bran">
                  <a href="https://yonayonaale.com/en/"><img src="/images/yona.PNG" alt="yona" title="yona"class="brand" ></a>
              </td>
              <td class="bran">
                  <a href="https://weibo.com/u/7467562769"><img src="/images/u=3119818832,334345986&fm=15&fmt=auto.webp" alt="zouqi" title="zouqi" class="brand"></a>
              </td>
              <td class="bran">
                  <a href="http://www.pandabrew.com/"><img src="/images/u=587916724,376599455&fm=26&fmt=auto.webp" alt="pandabrew" title="pandabrew" class="brand"></a>
              </td>
          </tr>
      </table>
      <div id="footer">
        By Tengyue Liu 
        <br>
        Contact Me by <a href="mailto:tliu1@babson.edu">tliu1@babson.edu </a>
      </div>
</body>
</html>