<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MN98YR84Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MN98YR84Q');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The site that tells people about crafted beer including the history, brewing method, ingredients, and rising trends.">
    <meta name="keywords" content="crafted beer, crafted drink, crafted history, ale, lager, new crafted drink brands, crafted drink ingredients, crafted drink history">
    <title>Sitemap</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: RGB(252,243,219);
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #a9b637;
        color: black;
      }
      
      .topnav a.active {
        background-color: #a9b637;
        color: white;
      }

      
      #heading{text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;}
    .map{
        text-align: center;
    
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

    }
    #footer{text-align: center;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding:50px 100px 50px 100px

    }
  </style>
  </head>
  <body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="Ingredient.html">Ingredients</a>
        <a href="method.html">Method</a>
        
        <a href="new-forms.html">New forms of Crafted Beer</a>
        <a href="contact-and-discussion.html">Contact</a>
        <a class="active"href="sitemap.html">Sitemap</a>
      </div>
  <h1 id="heading">
    Sitemap
  </h1>
         <div class="map">
  <a  href="index.html">Home</a></div>
        <div class="map">
        <a class="active" href="history.html">History</a></div>
        <div class="map">
        <a href="Ingredient.html">Ingredients</a></div>
        <div class="map">
        <a href="method.html">Method</a></div>
        <div class="map">
        <a href="new-forms.html">New forms of Crafted Beer</a></div>
        <div class="map">
        <a href="contact-and-discussion.html">Contact</a></div>
        <div id="footer">
            By Tengyue Liu 
            <br>
            Contact Me by <a href="mailto:tliu1@babson.edu">tliu1@babson.edu </a>
          </div>
</body>

</html>
